// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SMARTRENAME ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 351, 304
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SmartRename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCHFOR,71,20,259,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPLACEWITH,71,38,259,13,ES_AUTOHSCROLL
    CONTROL         "Use Regular Expressions",IDC_CHECK_USEREGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,83,93,10
    CONTROL         "Case Sensitive",IDC_CHECK_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,95,70,10
    CONTROL         "Match All Occurrences",IDC_CHECK_MATCHALLOCCURRENCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,107,92,10
    CONTROL         "Exclude Files",IDC_CHECK_EXCLUDEFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,83,58,10
    CONTROL         "Exclude Folders",IDC_CHECK_EXCLUDEFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,95,68,10
    CONTROL         "Exclude Subfolder Items",IDC_CHECK_EXCLUDESUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,107,92,10
    CONTROL         "Enumerate Items",IDC_CHECK_ENUMITEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,83,72,10
    CONTROL         "Item Name Only",IDC_CHECK_NAMEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,95,69,10
    CONTROL         "Item Extension Only",IDC_CHECK_EXTENSIONONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,107,82,10
    CONTROL         "",IDC_LIST_PREVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,22,148,308,116
    DEFPUSHBUTTON   "&Rename",ID_RENAME,178,283,50,14
    PUSHBUTTON      "&Help",ID_ABOUT,234,283,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,290,283,50,14
    RTEXT           "Search for:",IDC_STATIC,25,23,39,8
    LTEXT           "Replace with:",IDC_STATIC,21,40,43,8
    LTEXT           "Items Selected: 0 | Renaming: 0",IDC_STATUS_MESSAGE,11,284,155,13
    GROUPBOX        "Options",IDC_OPTIONSGROUP,11,68,329,58
    GROUPBOX        "Preview",IDC_PREVIEWGROUP,11,133,329,142
    GROUPBOX        "Enter the criteria below to rename the items",IDC_SEARCHREPLACEGROUP,11,7,329,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RENAME              ICON                    "Rename.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SmartRename"
    IDS_RENAMED             "Renamed"
    IDS_ORIGINAL            "Original"
    IDS_LISTVIEW_EMPTY      "All items have been filtered out.\nPlease select from the options above to show items."
    IDS_ENTIREITEMNAME      "Item Name and Extension"
    IDC_SMARTRENAME         "SMARTRENAME"
    IDS_COUNTSLABELFMT      "Items Selected: %u | Renaming: %u"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

